{
"schemaVersion": 2,
"dockerfileLines": [
"FROM python:3.10.4-slim-bullseye",
"ARG USERNAME=rick",
"ARG USER_UID=1000",
"ARG USER_GID=1000",
"RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME",
"ENV PIP_DISABLE_PIP_VERSION_CHECK 1",
"ENV PYTHONDONTWRITEBYTECODE 1",
"ENV PYTHONUNBUFFERED 1",
"USER $USERNAME",
"WORKDIR /home/rick/code",
"COPY ./requirements.txt .",
"RUN pip install -r requirements.txt",
"EXPOSE 8090",
"COPY . .",
"CMD sh ./entrypoint.sh",
]
}