{
"schemaVersion": 2,
"dockerfileLines": [
"FROM python:3.10.4-slim-bullseye",
"ENV PYTHONUNBUFFERED=1",
"ENV PYTHONDONTWRITEBYTECODE=1",
"RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*",
"WORKDIR /code",
"COPY requirements.txt /code/",
"RUN pip install -r requirements.txt",
"COPY . /code/",
"EXPOSE 8000",
"CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "1", "dj_project.wsgi:application"]"
]
}
